MONGO_URI='mongodb+srv://noordragon2004:BYDxieyDRTL0i5Pt@quiz.4kehpua.mongodb.net/'
PORT='3000'
JWT_SECRET=me123owmaf1qweeow342safdmeowmeo123124meowmeowowowowow
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_IN=90
NODE_ENV=development