GOOGLE_ID="187606928577-iphtdp2df87ovqevclfq1huflo6aukc5.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=xDuOAH1XOLcwXE3ydj4XQgngnCk3rp6vu4Ikr9AxQt4